CHL
NDVI_daily
NDVI_raw
mlotst
precip_mm_day
so
thetao
uo
vo
wind_speed_ms
wind_u_ms
wind_v_ms
CHL_lag_1
NDVI_daily_lag_1
NDVI_raw_lag_1
mlotst_lag_1
precip_mm_day_lag_1
so_lag_1
thetao_lag_1
uo_lag_1
vo_lag_1
wind_speed_ms_lag_1
wind_u_ms_lag_1
wind_v_ms_lag_1
CHL_lag_2
NDVI_daily_lag_2
NDVI_raw_lag_2
mlotst_lag_2
precip_mm_day_lag_2
so_lag_2
thetao_lag_2
uo_lag_2
vo_lag_2
wind_speed_ms_lag_2
wind_u_ms_lag_2
wind_v_ms_lag_2
CHL_lag_3
NDVI_daily_lag_3
NDVI_raw_lag_3
mlotst_lag_3
precip_mm_day_lag_3
so_lag_3
thetao_lag_3
uo_lag_3
vo_lag_3
wind_speed_ms_lag_3
wind_u_ms_lag_3
wind_v_ms_lag_3
CHL_lag_4
NDVI_daily_lag_4
NDVI_raw_lag_4
mlotst_lag_4
precip_mm_day_lag_4
so_lag_4
thetao_lag_4
uo_lag_4
vo_lag_4
wind_speed_ms_lag_4
wind_u_ms_lag_4
wind_v_ms_lag_4
CHL_lag_5
NDVI_daily_lag_5
NDVI_raw_lag_5
mlotst_lag_5
precip_mm_day_lag_5
so_lag_5
thetao_lag_5
uo_lag_5
vo_lag_5
wind_speed_ms_lag_5
wind_u_ms_lag_5
wind_v_ms_lag_5
CHL_lag_6
NDVI_daily_lag_6
NDVI_raw_lag_6
mlotst_lag_6
precip_mm_day_lag_6
so_lag_6
thetao_lag_6
uo_lag_6
vo_lag_6
wind_speed_ms_lag_6
wind_u_ms_lag_6
wind_v_ms_lag_6
CHL_lag_7
NDVI_daily_lag_7
NDVI_raw_lag_7
mlotst_lag_7
precip_mm_day_lag_7
so_lag_7
thetao_lag_7
uo_lag_7
vo_lag_7
wind_speed_ms_lag_7
wind_u_ms_lag_7
wind_v_ms_lag_7
CHL_rolling30_mean
CHL_rolling30_std
so_rolling30_mean
so_rolling30_std
thetao_rolling30_mean
thetao_rolling30_std
mlotst_rolling30_mean
mlotst_rolling30_std
precip_mm_day_rolling30_mean
precip_mm_day_rolling30_std
CHL_anomaly
so_anomaly
thetao_anomaly
mlotst_anomaly
Day_of_year
Week_of_year
Month
Quarter
thetao_x_so
CHL_x_thetao
CHL_per_precip
wind_stress
current_magnitude
NDVI_x_precip