XGBoost Best Hyperparameters
==================================================

Best parameters used for the six-window evaluation:
  subsample: 0.9
  scale_pos_weight: 5
  n_estimators: 500
  min_child_weight: 7
  max_depth: 8
  learning_rate: 0.2
  gamma: 0.2
  colsample_bytree: 0.9

Six-window aggregate metrics:
  accuracy: mean=0.7897, std=0.1055
  precision: mean=0.6165, std=0.1619
  recall: mean=0.2932, std=0.2213
  f1_score: mean=0.3629, std=0.2064
  auc_roc: mean=0.7556, std=0.1387
  train_time_seconds: mean=0.6284, std=0.1421

Final model training runtime: 0.79 seconds
